# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/alura-springdata
spring.datasource.username=root
spring.datasource.password=admin

# exibe os comandos SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect